MONGO_URL="mongodb+srv://tanviropy:tanviropy@cluster0.lftvw.mongodb.net/BD-Cuisine?retryWrites=true&w=majority"

JWT_SECRET=My-name-is-tanvir-yeasin-opy-and-this-is-my-secret-for-JWT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90